# bus-torino

./: .arcconfig  .bzrignore  .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.grandle  database_schema.txt  gradle.properties  project.properties
app/: AndroidManifest.xml  build.gradle
app/assets/databases/: stops.sqlite
app/assets/schemas/it.reyboz.bustorino.data.gtfs.GtfsDatabase/: 3.json
app/res/drawable/: bus_marker.xml  bus_stop.xml  bus_stop_background.xml  ic_moving.xml  ic_moving_emph.xml  line.xml  point_heading_icon.xml  telegram_logo.xml
app/res/drawable-xxxhdpi/: qrcode_button_custom.xml  search_button_custom.xml
app/res/layout/: activity_about.xml  activity_principal.xml  activity_settings.xml  arrivals_nearby_card.xml  fragment_favorites.xml  fragment_main_screen.xml  fragment_nearby_stops.xml  map_popup.xml  nav_header.xml  stop_card.xml  stop_line_element.xml
app/res/menu/: drawer_main.xml
app/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/res/values-it/: strings.xml
app/res/xml/: networks_security_config.xml
app/src/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/debug/: AndroidManifest.xml
app/src/gitpull/: AndroidManifest.xml
app/src/it/reyboz/bustorino/: ActivityExperiments.java  ActivityPrincipal.java
app/src/it/reyboz/bustorino/adapters/: StopAdapter.java  StopAdapterListener.java  StopRecyclerAdapter.java
app/src/it/reyboz/bustorino/backend/: Fetcher.java  FiveTAPIFetcher.java  FiveTNormalizer.java  Palina.java  Passaggio.java  RealtimeVehicle.java  Result.java  ServiceType.java  utils.java
app/src/it/reyboz/bustorino/backend/gtfs/: GtfsDataParser.java  GtfsRealtimeRequest.kt  GtfsUtils.java
app/src/it/reyboz/bustorino/backend/mato/: MapiVolleyRequest.java  MatoQueries.kt  MatoVolleyJSONRequest.kt  ResponseParsing.kt
app/src/it/reyboz/bustorino/data/: DatabaseUpdate.java  GtfsRepository.kt  MatoDownloadTripsWorker.kt  NextGenDB.java  OldDB.java
app/src/it/reyboz/bustorino/data/gtfs/: Converters.kt  GtfsRoute.kt  GtfsServiceDate.kt  GtfsTable.java  WheelchairAccess.kt
app/src/it/reyboz/bustorino/fragments/: ArrivalsFragment.java  FragmentListenerMain.java  MainScreenFragment.java  MapFragment.java  MapViewModel.kt  TestRealtimeGtfsFragment.kt
app/src/it/reyboz/bustorino/map/: MarkerAnimation.java
app/src/it/reyboz/bustorino/middleware/: AsyncStopFavoriteAction.java  SearchRequestType.java
app/src/it/reyboz/bustorino/util/: DrawableUtils.kt  StopSorterByDistance.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_style_good.json  map_style_good_noshops.json  openstreetmap_raster.json  versatiles_colorful_light.json
app/src/main/java/it/reyboz/bustorino/: ActivityAbout.java  ActivityAbout.kt  ActivityBackup.kt  ActivityExperiments.java  ActivityIntro.kt  ActivityPrincipal.java  ActivitySettings.java  BustoApp.java
app/src/main/java/it/reyboz/bustorino/adapters/: AdapterClickListener.java  ArrivalsStopAdapter.java  PalinaAdapter.java  RouteAdapter.kt  RouteOnlyLineAdapter.kt  SquareStopAdapter.java  StringListAdapter.kt
app/src/main/java/it/reyboz/bustorino/backend/: FiveTNormalizer.java  GPSPoint.java  LivePositionTripPattern.kt  LivePositionsServiceStatus.kt  Notifications.java  Palina.java  Passaggio.java  RealtimeVehicle.java  Route.java  Stop.java  utils.java
app/src/main/java/it/reyboz/bustorino/data/: AppDataProvider.java  CustomAsyncQueryHandler.java  DBUpdateWorker.java  DatabaseUpdate.java  FavoritesLiveData.java  FavoritesViewModel.java  GtfsMaintenanceWorker.kt  GtfsRepository.kt  MatoDownloadTripsWorker.kt  MatoPatternsDownloadWorker.kt  MatoRepository.kt  MatoTripsDownloadWorker.kt  NextGenDB.java  OldDataRepository.java  OldDataRepository.kt  PreferencesHolder.java  UserDB.java
app/src/main/res/drawable/: arrow_forward.xml  arrow_forward_white.xml  arrow_up_box_fill.xml  backgroud_box_round.xml  ball.xml  baseline_chevron_right_24.xml  baseline_close_16.xml  bottom_sheet_background.xml  bus_pos_circle_active.xml  bus_pos_circle_inactive.xml  bus_pos_circle_notworking.xml  bus_stop_background_pattern.xml  bus_stop_new.xml  bus_stop_new_highlight.xml  close_white_large.xml  cog_8_question_transp.xml  crosshair_circle_grey.xml  dot_default.xml  dot_selected.xml  file_earmark_code_fill.xml  gradient_toolbar.xml  ic_baseline_departure_board_24.xml  ic_bus_stilized.xml  ic_bus_stilized_transparent.xml  ic_list_30.xml  ic_magnifying_glass.xml  ic_map_white_30.xml  ic_mars2020.xml  ic_star_filled.xml  ic_star_outline.xml  journals.xml  location_circlew_grey.xml  location_circlew_red.xml  magnifying_glass.xml  map.xml  map_bus_position_icon.xml  map_bus_position_icon_sel.xml  megaphone.xml  navigation_right.xml  road_map_line.xml  (+8 more)
app/src/main/res/drawable-xxxhdpi/: route_background_bus_long_distance.xml
app/src/main/res/layout/: activity_about.xml  activity_container_fragment.xml  activity_intro.xml  activity_principal.xml  activity_settings.xml  bus_info_window.xml  default_toobar.xml  entry_bus_line_passage.xml  entry_line_name_description.xml  entry_line_num_descr.xml  fragment_arrivals.xml  fragment_crash.xml  fragment_dialog_buspositions.xml  fragment_intro.xml  fragment_lines_detail.xml  fragment_lines_grid.xml  fragment_list_view.xml  fragment_main_screen.xml  fragment_map.xml  fragment_map_libre.xml  fragment_nearby_stops.xml  fragment_test_realtime_gtfs.xml  fragment_test_saving.xml  include_map_bottom_sheet.xml  line_title_header.xml  linedetail_stop_infowindow.xml  map_include_bottom_sheet.xml  nav_header.xml  round_line_header.xml  stop_card.xml
app/src/main/res/menu/: menu_arrivals_line_item.xml  menu_favourites_entry.xml  menu_search.xml  menu_settings.xml  principal_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  pref_keys.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: preferences.xml
(+413 files in other folders)
