// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        maven { url 'https://jitpack.io' }


    }
    //kotlin
    ext.kotlin_version = '1.9.21'
    ext.coroutines_version = "1.8.0"
    dependencies {

        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
        androidXTestVersion = "1.5.0"

        //multidex
        multidex_version = "2.0.1"
        //libraries versions
        fragment_version = "1.6.1"
        activity_version = "1.7.2"
        appcompat_version = "1.6.1"
        preference_version = "1.2.1"
        work_version = "2.9.0"

        acra_version = "5.11.3"
        lifecycle_version = "2.7.0"
        arch_version = "2.1.0"
        room_version = "2.5.2"

    }

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}
