// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        maven { url 'https://jitpack.io' }


    }
    //kotlin
    ext.kotlin_version = '2.2.20'
    ext.coroutines_version = "1.10.2"
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.5' // or latest
        classpath 'com.android.tools.build:gradle:8.12.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kotlin_version-2.0.4"

    }
}

ext {
        androidXTestVersion = "1.7.0"

        //multidex
        multidex_version = "2.0.1"
        //libraries versions
        fragment_version = "1.8.9"
        activity_version = "1.11.0"
        appcompat_version = "1.7.1"
        preference_version = "1.2.1"
        work_version = "2.11.0"

        acra_version = "5.13.1"
        lifecycle_version = "2.9.4"
        arch_version = "2.1.0"
        room_version = "2.8.3"

    }

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}
