<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.preference.PreferenceCategory
            android:title="General">
        <android.support.v7.preference.SwitchPreferenceCompat
                android:defaultValue="false"
                android:title="@string/settings_experimental" android:key="@string/pref_key_experimental"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
            android:title="@string/pref_recents_group_title">
    <android.support.v7.preference.EditTextPreference
            android:defaultValue="10"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_num_elements" android:key="@string/pref_key_num_recents" android:inputType="numberDecimal"

            android:digits="0123456789" android:ems="10"
    />
    <android.support.v7.preference.SeekBarPreference
            android:title="@string/settings_search_radius"
            android:key="@string/pref_key_radius_recents"
            android:defaultValue="500"
            android:max="1000"
            app:min="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
    />
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
