<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="it.reyboz.bustorino.ActivityAbout" android:orientation="vertical">
    <!-- The ActionBar displayed at the top -->

    <include
            layout="@layout/default_toobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/aboutTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.85"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:id="@+id/theDivider"
            android:background="@android:color/darker_gray"/>
    <TextView
            android:text="@string/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/versionTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"

    />


</LinearLayout>