<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:padding="5dip" >

    <TextView
        android:id="@+id/busStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/busStopID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/busStopID"
        android:gravity="center_vertical"
        android:text="Timelines example"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099CC" >

    </TextView>

    <TextView
        android:id="@+id/busStopID"
        android:background="@drawable/bus_stop_background"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="21sp"
        android:textColor="#FFF6DF" />

</RelativeLayout>