<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="8dip" >

    <TextView
        android:id="@+id/busStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/busStopID"
        android:text="Bus Stop Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue_500" />

    <TextView
        android:id="@+id/vehicleIcon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:background="@drawable/bus"
        android:layout_below="@+id/busStopName"
        android:layout_alignLeft="@id/busStopName"
        android:layout_marginTop="1sp" />

    <TextView
        android:id="@+id/busLineNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="3sp"
        android:layout_marginRight="16sp"
        android:layout_below="@+id/busStopName"
        android:layout_toLeftOf="@+id/busStopID"
        android:layout_toRightOf="@+id/vehicleIcon"
        android:gravity="center_vertical"
        android:text="Bus Line Names"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_700" />

    <TextView
        android:id="@+id/busStopID"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginRight="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/busStopName"
        android:layout_centerVertical="true"
        android:background="@drawable/bus_stop_background"
        android:gravity="center"
        android:text="BusStopID"
        android:textColor="@color/grey_100"
        android:textSize="21sp" />

</RelativeLayout>