<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip" >

    <TextView
        android:id="@+id/busLineIcon"
        android:layout_width="54dip"
        android:layout_height="54dip"
        android:background="@drawable/bus_background"
        android:gravity="center"
        android:textColor="@color/grey_100"
        android:textSize="21sp" >
    </TextView>

    <TextView
        android:id="@+id/vehicleIcon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/busLineIcon"
        android:layout_toRightOf="@id/busLineIcon"
        android:background="@drawable/bus"
        android:gravity="center" >
    </TextView>

    <TextView
        android:id="@+id/busLineNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/busLineIcon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/busLineIcon"
        android:layout_marginLeft="5dip"
        android:layout_marginStart="5dip"
        android:layout_toEndOf="@id/vehicleIcon"
        android:layout_toRightOf="@id/vehicleIcon"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red_700" >
    </TextView>

</RelativeLayout>