<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LinesDetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                  android:text="Line 10"
                  android:id="@+id/titleTextView"
                  android:textAlignment="center"

                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="8dp" android:gravity="center_horizontal|center_vertical"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/patternsSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                android:layout_marginTop="16dp" />
        <TextView
                android:text="Descr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/routeDescrTextView"
                app:layout_constraintStart_toEndOf="@id/patternsSpinner"
                app:layout_constraintBottom_toBottomOf="@id/patternsSpinner"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                android:gravity="center_vertical"

                android:layout_marginRight="16dp" android:layout_marginEnd="16dp"/>
        <org.osmdroid.views.MapView android:id="@+id/lineMap"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="20dp"
                                    app:layout_constraintTop_toBottomOf="@id/patternsSpinner"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_center_map"
            android:src="@drawable/ic_center_map"

            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00ffffff"
            android:contentDescription="@string/bt_center_map_description"
            app:layout_constraintTop_toTopOf="@id/lineMap"
            app:layout_constraintEnd_toEndOf="@id/lineMap"
            android:cropToPadding="true" />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_follow"
            android:src="@drawable/ic_follow_me"
            android:background="#00ffffff"
            android:contentDescription="@string/bt_follow_me_description"
            android:cropToPadding="true"
            app:layout_constraintEnd_toEndOf="@id/lineMap"
            app:layout_constraintTop_toBottomOf="@id/icon_center_map"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
    />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>