<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.reyboz.bustorino.MainActivity" >

    <TextView
        android:id="@+id/searchTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/searchButton"
        android:layout_alignLeft="@+id/annoyingFedbackProgress"
        android:layout_alignRight="@+id/searchButton"
        android:layout_alignStart="@+id/annoyingFedbackProgress"
        android:text="@string/insert_bus_stop_number" />

    <EditText
        android:id="@+id/busStopNumberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchTitleTextView"
        android:layout_alignStart="@+id/searchTitleTextView"
        android:layout_below="@+id/searchTitleTextView"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_toStartOf="@+id/searchButton"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="number"
        android:singleLine="true" >
    </EditText>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/busStopNumberEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchTitleTextView"
        android:onClick="searchClick"
        android:text="@string/search" />

    <ListView
        android:id="@+id/resultsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/busStationName" >
    </ListView>

    <ProgressBar
        android:id="@+id/annoyingFedbackProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/busStopNumberEditText"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/busStationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/annoyingFedbackProgress" />

</RelativeLayout>