<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/stop_cardView"
		android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="1dp"
		android:layout_margin="8dp" android:padding="4dp">

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:gravity="center_vertical">
		<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Title"
					android:id="@+id/stop_nameText"
					style="@style/TextAppearance.AppCompat.Medium"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true" android:paddingLeft="6dp"
					android:textColor="@color/primary_material_dark" android:layout_marginBottom="6dp"
					android:layout_marginTop="6dp" android:layout_marginLeft="6dp"
					android:layout_marginStart="6dp" android:layout_marginRight="6dp" android:layout_marginEnd="6dp"/>
			<TextView
					android:id="@+id/stop_numberText"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:text="stopNumber"
					android:gravity="center_vertical"
					android:textAppearance="@style/TextAppearance.AppCompat.Medium"
					android:layout_below="@id/stop_nameText"
					android:textIsSelectable="true" android:layout_marginTop="6dp"
					android:layout_margin="8dp"
					android:textColor="@color/orange_500" android:layout_marginLeft="10dp"/>
			<TextView
					android:text="TextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="6dp"
					android:layout_marginLeft="10dp"
					android:minWidth="50dp"
					android:id="@+id/stop_distanceTextView" android:layout_toEndOf="@+id/stop_numberText"
					android:layout_toRightOf="@id/stop_numberText"
					android:layout_alignTop="@+id/stop_numberText"
			/>

			<!--
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/row1" android:layout_below="@+id/stopTitle">
            <TextView
                    android:id="@+id/txtLine1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Name"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp" android:layout_margin="3dp"/>
            <TextView
                    android:id="@+id/txtPass1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Name"
                    android:gravity="center_vertical"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp" android:layout_margin="3dp"/>
            <TextView
                    android:id="@+id/txtPass2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Name"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp" android:layout_margin="3dp"/>
            <TextView
                    android:id="@+id/txtPass3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Name"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp" android:layout_margin="3dp"/>
        </LinearLayout>
        -->
		</RelativeLayout>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:id="@+id/stop_linesText"
				android:layout_toRightOf="@+id/stop_distanceTextView"
				android:minWidth="80dp"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true" android:layout_alignBottom="@+id/stop_distanceTextView"
				android:layout_alignTop="@+id/stop_nameText"
				android:nestedScrollingEnabled="true"
				android:gravity="center_horizontal|center"
				android:textColor="@color/blue_700" android:textSize="14sp" android:layout_weight="1"
				android:padding="5dp" android:maxWidth="100sp" android:layout_gravity="center_vertical|end"
				android:layout_marginRight="5dp"/>
	</LinearLayout>
</androidx.cardview.widget.CardView>