<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_300"
    android:gravity="bottom"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!--
    <ImageView
        android:id="@+id/nav_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="40dp"
        app:srcCompat="@drawable/ic_mars2020" />
        -->

    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="@string/app_name_full"

        android:textAppearance="@style/ThemeOverlay.AppCompat.Light"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!--<TextView
            android:text="@string/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/versionTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:gravity="center_vertical" android:layout_margin="10dp"/>-->
</LinearLayout>