<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.reyboz.bustorino.ActivityMain" >

    <item
        android:id="@+id/action_favorites"
        android:icon="@+drawable/ic_star"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        android:visible="true"/>

</menu>