<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.reyboz.bustorino.ActivityMain">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/map"
        android:orderInCategory="1"
        android:title="map"
        app:showAsAction="ifRoom" />
    <!--suppress AndroidDomInspection --> <!-- Android Studio can't find ic_star even though it's there. -->
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_star"
        android:orderInCategory="1"
        android:title="@string/action_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="2"
        android:title="@string/action_about">
        <menu>
            <item
                android:id="@+id/action_about"
                android:orderInCategory="4"
                android:title="@string/action_about_more" />
            <item
                android:id="@+id/action_hack"
                android:orderInCategory="6"
                android:title="@string/action_hack"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_source"
                android:orderInCategory="7"
                android:title="@string/action_source"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_licence"
                android:orderInCategory="8"
                android:title="@string/action_licence"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
            android:id="@+id/action_settings"
            android:orderInCategory="3"
            android:title="@string/action_settings"
            android:visible="true" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="4"
        android:title="@string/action_help"
        android:visible="true" />
</menu>