<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="it.reyboz.bustorino.ActivitySettings"
                >
   <!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/settActFragment"
            class="it.reyboz.bustorino.fragments.SettingsFragment"
            android:tag="PreferFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:layout_gravity="start">
    </fragment>
    -->

    <include
            layout="@layout/default_toobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    <FrameLayout
            android:layout_below="@id/default_toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/setting_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</RelativeLayout>