<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:background="@color/cardview_light_background"
                                   app:cardCornerRadius="10dp"
                                   app:cardElevation="0dp"
                                   android:textAlignment="center"
                                   android:padding="2dp"
                                   android:gravity="center_horizontal">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
    >
        <TextView
                android:id="@+id/businfo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/blue_700"
                android:textSize="16sp"
                android:maxWidth="150sp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="BALABALA"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/businfo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="15sp"
                android:maxWidth="100sp"
                app:layout_constraintTop_toBottomOf="@id/businfo_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/businfo_subdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textAlignment="center"
                android:maxWidth="130sp"
                app:layout_constraintTop_toBottomOf="@id/businfo_description"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>