<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coord_layout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"

    >
    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/centerMapImageButton"
            android:src="@drawable/ic_center_map"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:contentDescription="@string/bt_center_map_description"
            android:cropToPadding="true" />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/followUserImageButton"
            android:src="@drawable/ic_follow_me"
            android:background="#00ffffff"
            android:contentDescription="@string/bt_follow_me_description"
            android:cropToPadding="true"
            android:layout_below="@+id/centerMapImageButton"
            android:layout_alignLeft="@+id/centerMapImageButton"
            android:layout_alignStart="@+id/centerMapImageButton"
            android:layout_marginTop="10dp" />
</RelativeLayout>