<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.TestRealtimeGtfsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="10"
            android:ems="10"
            android:id="@+id/lineEditText" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_download_data" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintHorizontal_bias="0.5" android:minHeight="48dp"/>
    <TextView
            android:id="@+id/gtfsMessageTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="BABLABLA"
            app:layout_constraintTop_toBottomOf="@+id/btn_download_data"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:text="Start/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_download_data"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineEditText" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/gtfsMessageTextView"/>


</androidx.constraintlayout.widget.ConstraintLayout>