<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MapTheme"
    tools:context=".fragments.MapLibreFragment">

    <org.maplibre.android.maps.MapView
            android:id="@+id/libreMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <!-- Bottom Sheet for details -->
    <include layout="@layout/map_include_bottom_sheet"></include>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:pointerIcon="none">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="6dp"

           >

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationEnableIcon"
                    android:src="@drawable/location_circlew_grey"

                    android:background="#00ffffff"
                    android:contentDescription="@string/enable_position"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"

                    android:cropToPadding="true"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/centerMapImageButton"
                    android:src="@drawable/crosshair_circle_grey"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/locationEnableIcon"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="1dp"

                    android:background="#00ffffff"
                    android:contentDescription="@string/bt_center_map_description"
                    android:cropToPadding="true" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/followUserImageButton"
                    android:src="@drawable/walk_circle_inactive"
                    android:background="#00ffffff"
                    android:contentDescription="@string/bt_follow_me_description"
                    android:layout_marginEnd="1dp"

                    android:layout_below="@+id/centerMapImageButton"
                    android:layout_alignStart="@+id/centerMapImageButton"
                    android:layout_marginTop="7dp" />
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/busPositionsImageButton"
                    android:src="@drawable/bus_pos_circle_inactive"
                    android:background="#00ffffff"
                    android:contentDescription="@string/bt_follow_me_description"
                    android:layout_marginEnd="1dp"

                    android:layout_below="@+id/followUserImageButton"
                    android:layout_alignStart="@+id/followUserImageButton"
                    android:layout_marginTop="7dp" />

    </RelativeLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>