<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.ButtonsFragment"
                android:padding="5dp"
>
    <!--
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/homeTitleTextView"
    />
    -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buttonsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
        />



</RelativeLayout>