<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/messageCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fab:cardElevation="2dp"
            fab:cardCornerRadius="5dp"
            android:layout_margin="16dp">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addToFavorites"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"

            android:minHeight="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toStartOf="@+id/addToFavorites"
            android:foreground="?attr/selectableItemBackground" />

        </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/resultsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/messageCardView"
            android:descendantFocusability="blocksDescendants"
            android:visibility="visible" >


        </ListView>
</RelativeLayout>