<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LinesGridShowingFragment">
        <!--<androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linesScrollView"
                android:layout_weight="12"
        >-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:animateLayoutChanges="true"
        >
            <TextView
                    android:text="@string/database_update_msg_inapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/updateMessageTextView"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_margin="5dp"

                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/grey_200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/backgroud_box_round"
                    android:visibility="gone"

                    app:layout_constraintBottom_toTopOf="@id/favoritesTitleView"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/arrowFavorites"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/favoritesTitleView"
                    android:layout_margin="4dp"
                    android:layout_marginStart="16dp"
                    android:rotation="90"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/favorites_lines"
                      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                      android:textSize="@dimen/subtitle_size"
                      android:layout_margin="4dp"
                      android:textColor="@color/black_900"
                      android:gravity="center"
                      android:id="@+id/favoritesTitleView"
                      app:layout_constraintTop_toBottomOf="@id/updateMessageTextView"
                      app:layout_constraintLeft_toRightOf="@id/arrowFavorites"
                      app:layout_constraintBottom_toTopOf="@id/favoritesRecyclerView"
                      android:layout_marginStart="6dp"
                      app:layout_constraintVertical_bias="0.0"
                      app:layout_constraintVertical_chainStyle="packed"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/favoritesRecyclerView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/favoritesTitleView"
                    app:layout_constraintBottom_toTopOf="@id/urbanLinesTitleView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintVertical_bias="0.0"

            />
            <ImageView
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/arrowUrb"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/urbanLinesTitleView"
                    android:layout_margin="4dp"
                    android:layout_marginStart="16dp"
                    android:rotation="0"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/urban_lines"
                      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                      android:textSize="@dimen/subtitle_size"
                      android:layout_margin="4dp"
                      android:textColor="@color/black_900"
                      android:gravity="center"
                      android:id="@+id/urbanLinesTitleView"
                      app:layout_constraintTop_toBottomOf="@id/favoritesRecyclerView"
                      app:layout_constraintLeft_toRightOf="@id/arrowUrb"
                      app:layout_constraintBottom_toTopOf="@id/urbanLinesRecyclerView"
                      android:layout_marginLeft="6dp"
                      app:layout_constraintVertical_bias="0.0"
            />
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/urbanLinesRecyclerView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_below="@id/urbanLinesTitleView"
                    app:layout_constraintTop_toBottomOf="@id/urbanLinesTitleView"
                    app:layout_constraintBottom_toTopOf="@id/touristLinesTitleView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintVertical_bias="0.0"

            />
            <ImageView
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/arrowTourist"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/touristLinesTitleView"
                    android:layout_margin="4dp"
                    android:layout_marginStart="16dp"
                    android:rotation="0"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/turist_lines"
                      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                      android:textSize="@dimen/subtitle_size"
                      android:textColor="@color/black_900"
                      android:layout_margin="4dp"
                      android:layout_marginStart="6dp"
                      android:gravity="center"
                      android:id="@+id/touristLinesTitleView"
                      app:layout_constraintLeft_toRightOf="@id/arrowTourist"
                      app:layout_constraintTop_toBottomOf="@id/urbanLinesRecyclerView"
                      app:layout_constraintBottom_toTopOf="@id/touristLinesRecyclerView"
                      app:layout_constraintVertical_bias="0.0"
                      android:layout_marginLeft="6dp"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/touristLinesRecyclerView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/touristLinesTitleView"
                    app:layout_constraintBottom_toTopOf="@id/extraurbanLinesTitleView"
                    app:layout_constraintVertical_bias="0.0"

            />
            <ImageView
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/arrowExtraurban"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/extraurbanLinesTitleView"
                    android:layout_margin="4dp"
                    android:layout_marginStart="16dp"
                    android:rotation="0"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/extraurban_lines"
                      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                      android:textSize="@dimen/subtitle_size"
                      android:layout_margin="4dp"
                      android:textColor="@color/black_900"
                      android:gravity="center"
                      android:layout_marginStart="6dp"
                      android:id="@+id/extraurbanLinesTitleView"
                      app:layout_constraintTop_toBottomOf="@id/touristLinesRecyclerView"
                      app:layout_constraintLeft_toRightOf="@id/arrowExtraurban"
                      app:layout_constraintBottom_toTopOf="@id/extraurbanLinesRecyclerView"
                      app:layout_constraintVertical_bias="0.0"

            />
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/extraurbanLinesRecyclerView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_below="@id/extraurbanLinesTitleView"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/extraurbanLinesTitleView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"

            />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--</androidx.core.widget.NestedScrollView>-->
</FrameLayout>