<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
                android:id="@+id/messageCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8sp"
                android:layout_marginEnd="8sp"
                android:layout_marginTop="5sp"
                android:padding="5sp"
        >

                <TextView
                        android:id="@+id/messageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toStartOf="@+id/addToFavorites"
                        android:layout_toLeftOf="@+id/addToFavorites"

                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                <ImageButton
                        android:id="@+id/addToFavorites"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_star_outline"
                        tools:ignore="OnClick"/>

        </androidx.cardview.widget.CardView>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circularProgressBar"
                android:layout_marginTop="25dp"
                android:progressDrawable="?colorPrimary"
                android:indeterminate="true"
                android:indeterminateTint="?colorAccent"
                android:layout_below="@id/messageCardView"

                android:layout_centerHorizontal="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/loadingMessageTextView"
                  android:layout_below="@id/circularProgressBar"
                  android:text=""
                  android:layout_marginTop="8dp"
                  android:textSize="15sp"
                  android:layout_centerHorizontal="true"
                  android:textAppearance="?android:attr/textAppearanceLarge"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messageCardView"
                android:id="@+id/resultsLayout"

                android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/arrivalsScrollView"
                android:layout_weight="12"
        >
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/howDoesItWorkTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="16dip"
                                android:layout_marginTop="10dp"
                                android:text="@string/howDoesItWork"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/blue_500"
                                android:visibility="gone"
                        />
                        <Button
                                android:id="@+id/hideHintButton"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:minWidth="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/route_background_bus"
                                android:text="@string/hint_button"
                                android:textColor="@color/grey_100"
                                android:textSize="19sp"
                                android:visibility="gone" />
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/arrivalsRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:descendantFocusability="blocksDescendants"
                                android:focusable="true"

                                android:visibility="visible"
                                android:nestedScrollingEnabled="false"

                                android:layout_marginTop="8dp"/>

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="@string/no_passages_title"
                                  android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                  android:textSize="22sp"
                                  android:id="@+id/noArrivalsMessageTextView"
                                  android:minHeight="0dp"
                                  android:layout_marginLeft="12dp"
                                  android:layout_marginStart="12dp"
                                  android:layout_marginEnd="12dp"
                                  android:layout_marginRight="12dp"
                                  android:visibility="gone"

                        />

                        <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/noArrivalsRecyclerView"
                                android:nestedScrollingEnabled="false"
                                android:layout_marginLeft="@dimen/margin_arr"
                                android:layout_marginStart="@dimen/margin_arr"
                                android:layout_marginEnd="@dimen/margin_arr"
                                android:layout_marginRight="@dimen/margin_arr"

                        />
                        <!--
                        <View
                                android:id="@+id/canaryEndView"
                                android:layout_height="2dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/margin_arr"
                                android:layout_marginStart="@dimen/margin_arr"
                                android:layout_marginEnd="@dimen/margin_arr"
                                android:layout_marginRight="@dimen/margin_arr"
                                android:background="@color/orange_500"
                        />
                        -->

                </LinearLayout>

                </androidx.core.widget.NestedScrollView>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:id="@+id/bottomLinearLayout"
                              android:gravity="top"
                >
                        <View
                                android:id="@+id/divider_arr"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_200"

                        />


                        <TextView
                                android:id="@+id/timesSourceTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="20sp"

                                android:gravity="center_vertical"
                                android:paddingBottom="5dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="5dp"
                        />
                        </LinearLayout>
        </LinearLayout>

</RelativeLayout>