<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="3dp"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_background"
        android:elevation="8dp"
        android:padding="13dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="4dp"
        android:clickable="true"
        android:focusable="true">

    <TextView
            android:id="@+id/stopNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrivalsCardButton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lato_regular"

    />
    <TextView
            android:id="@+id/stopTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@id/stopNumberTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrivalsCardButton"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lato_bold"
    />
    <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="22dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/stopTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vehicleIcon"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.0"

    />
    <ImageView
            android:layout_width="33dp"
            android:layout_height="24dp"
            android:id="@+id/vehicleIcon"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_bus_electric_small"
            app:tint="@color/blue_700"
            app:layout_constraintTop_toBottomOf="@id/stopTitleTextView"
            app:layout_constraintStart_toEndOf="@id/descriptionTextView"
            app:layout_constraintEnd_toStartOf="@id/arrivalsCardButton"
            />

    <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/belowTextBarrier"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="vehicleIcon,descriptionTextView"
    />
    <TextView
            android:id="@+id/extraBottomTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/belowTextBarrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrivalsCardButton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="Updated at "
            android:fontFamily="@font/lato_regular"
            android:visibility="gone"
    />
    <androidx.cardview.widget.CardView
            android:id="@+id/arrivalsCardButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="6sp"
            app:cardCornerRadius="25sp"
            app:cardElevation="2dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/directionsCardButton"
            android:layout_toStartOf="@id/directionsCardButton"
            android:backgroundTint="?android:attr/colorAccent"
            android:foreground="?selectableItemBackground">

        <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                app:tint="?colorOnPrimary"
                app:srcCompat="@drawable/ic_baseline_departure_board_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/directionsCardButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            app:cardCornerRadius="25sp"
            app:cardElevation="2dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="?android:attr/colorAccent"
    >

        <ImageView
                android:id="@+id/rightmostImageView"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navigation_right" />

    </androidx.cardview.widget.CardView>


    <!-- Additional details -->

    <!-- Close button -->
    <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/baseline_close_16"
            android:id="@+id/btnClose"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/directionsCardButton"
            app:layout_constraintTop_toBottomOf="@id/directionsCardButton"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:foreground="?selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@id/bottomBarrier"
    />
    <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomBarrier"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="btnClose,extraBottomTextView"
            app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>