<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"

                                   android:background="@color/orange_500"
                                   app:cardCornerRadius="54sp"
                                   app:cardElevation="0sp"
                                    android:layout_gravity="center_vertical"
                                   android:layout_margin="5dp"
                                   android:padding="3dp"
                                   app:cardBackgroundColor="@color/orange_500"
>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="54sp"
            android:minWidth="54sp"
    >
        <TextView
                android:id="@+id/routeBallID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/grey_100"
                android:textSize="21sp"
                android:text="231"
                android:paddingStart="4sp"
                android:paddingLeft="4sp"
                android:paddingRight="4sp"
                android:paddingEnd="4sp"
        >
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>